# KuKuShop

back/KuKushop/: docker-compose.yml  pom.xml
back/KuKushop/src/main/java/kukuxer/KuKushop/: KuKushopApplication.java
back/KuKushop/src/main/java/kukuxer/KuKushop/aspect/: ControllerLogger.java
back/KuKushop/src/main/java/kukuxer/KuKushop/config/: S3Config.java  SecurityConfig.java  SpringConfig.java
back/KuKushop/src/main/java/kukuxer/KuKushop/controller/: BasketController.java  CommentController.java  FavoriteController.java  ImageController.java  ProductController.java  ProfileController.java  S3Controller.java  ShopController.java  TestController.java
back/KuKushop/src/main/java/kukuxer/KuKushop/dto/: BasketDto.java  BasketProductDto.java  CommentDto.java  ProductDto.java  ProfileDto.java  QuantityUpdateRequest.java  ShopDto.java
back/KuKushop/src/main/java/kukuxer/KuKushop/dto/Mappers/: BasketMapper.java  CommentMapper.java  Mappable.java  ProductMapper.java  ProfileMapper.java  ShopMapper.java
back/KuKushop/src/main/java/kukuxer/KuKushop/entity/: BasketProduct.java  Category.java  Comment.java  Favorite.java  Image.java  Product.java  Profile.java  Shop.java
back/KuKushop/src/main/java/kukuxer/KuKushop/repository/: BasketRepository.java  CategoryRepository.java  CommentRepository.java  FavoriteRepository.java  ImageRepository.java  ProductRepository.java  ProfileRepository.java  ShopRepository.java
back/KuKushop/src/main/java/kukuxer/KuKushop/service/: BasketService.java  CommentService.java  FavoriteService.java  ProductService.java  ProfileService.java  S3Service.java  ShopService.java
back/KuKushop/src/main/java/kukuxer/KuKushop/utils/: JwtDecoder.java
back/KuKushop/src/main/resources/: application.properties
back/KuKushop/src/main/resources/db/migration/: V1__create_profile_table.sql  V2__create_baskets.sql  V3__additional_tables.sql  V3__update_shop.sql
back/KuKushop/src/test/java/kukuxer/KuKushop/: KuKushopApplicationTests.java
front/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
front/src/: App.css  App.tsx  GetAccessToken.tsx  index.css  main.tsx
front/src/app/: App.tsx  index.tsx  store.ts
front/src/app/providers/: Router.tsx  index.tsx  router.tsx  withAuth.tsx  withAuthAndRouter.tsx  withRouter.tsx
front/src/app/styles/: App.css  index.css
front/src/components/: Hero.tsx  Loading.tsx  NavBar.tsx
front/src/components/ProductPage/: ProductPage.tsx  ProductPageExample.tsx
front/src/components/basketPage/: BasketPage.tsx
front/src/components/buttons/: AddToBasketButton.tsx  AddToCartBtn.tsx  LikeBtn.tsx
front/src/components/favPage/: LikedProducts.tsx
front/src/components/forms/: ProductForm.tsx  ShopForm.tsx
front/src/components/mainPage/: Home.tsx
front/src/components/navbar-footer/: NavBar.tsx
front/src/components/profile/: Profile.tsx
front/src/components/shopPage/: MyShop.tsx  Shop.tsx
front/src/components/utils/: ErrorPage.tsx  ImageCropModal.tsx  Loading.tsx  cropImage.tsx
front/src/entities/: index.ts
front/src/entities/comment/: index.ts
front/src/entities/product/: index.ts
front/src/entities/profile/: index.ts
front/src/entities/shop/: index.ts
front/src/entity/: Comment.ts  Product.ts  Profile.ts  Shop.ts  ShopEntity.ts
front/src/features/: index.ts
front/src/features/basket/: basketSlice.ts
front/src/features/product/: index.ts
front/src/features/shop/: index.ts
front/src/pages/: index.ts
front/src/pages/ProductSelector/: index.ts
front/src/pages/basket/: BasketPage.tsx
front/src/pages/favorite/: LikedProducts.tsx  (+1 more)
front/src/views/: Home.tsx  Profile.tsx
(+117 files in other folders)
